D:\labs\кросплатформ\lab5\bin\Debug\net10.0\lab5.exe
D:\labs\кросплатформ\lab5\bin\Debug\net10.0\lab5.deps.json
D:\labs\кросплатформ\lab5\bin\Debug\net10.0\lab5.runtimeconfig.json
D:\labs\кросплатформ\lab5\bin\Debug\net10.0\lab5.dll
D:\labs\кросплатформ\lab5\bin\Debug\net10.0\lab5.pdb
D:\labs\кросплатформ\lab5\obj\Debug\net10.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\labs\кросплатформ\lab5\obj\Debug\net10.0\lab5.AssemblyInfoInputs.cache
D:\labs\кросплатформ\lab5\obj\Debug\net10.0\lab5.AssemblyInfo.cs
D:\labs\кросплатформ\lab5\obj\Debug\net10.0\lab5.csproj.CoreCompileInputs.cache
D:\labs\кросплатформ\lab5\obj\Debug\net10.0\lab5.dll
D:\labs\кросплатформ\lab5\obj\Debug\net10.0\refint\lab5.dll
D:\labs\кросплатформ\lab5\obj\Debug\net10.0\lab5.pdb
D:\labs\кросплатформ\lab5\obj\Debug\net10.0\lab5.genruntimeconfig.cache
D:\labs\кросплатформ\lab5\obj\Debug\net10.0\ref\lab5.dll
